//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki
#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: ["Mod1","Control"],
    tags: [
        "editor",
        "terminal",
        "browser",
        "media",
        "5",
    ],
    max_window_width: None,
    layouts: [
//        "MainAndVertStack",
//        "MainAndHorizontalStack",
//        "MainAndDeck",
//        "GridHorizontal",
//        "EvenHorizontal",
        "Fibonacci",
        "EvenVertical",
//        "LeftMain",
//        "CenterMain",
//        "CenterMainBalanced",
//        "CenterMainFluid",
       "Monocle",
//        "RightWiderLeftStack",
//        "LeftWiderRightStack",
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
	( name: "wezterm",
	  value: "wezterm",
	  x: 860, y: 390, height: 300, width: 200
	),
    ],
    window_rules: [
        ( window_title: "Picture-in-Picture", spawn_floating: true, spawn_as_type: Normal ),       
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: false,
    focus_behaviour: Sloppy,
    sloppy_mouse_follows_focus: true,
    focus_new_windows: true,
    keybind: [
    	(command: Execute, value: "firefox --private-window", modifier: ["modkey"], key: "b"),
    	(command: Execute, value: "firefox", modifier: ["modkey", "Shift"], key: "b"),
//      (command: Execute, value: "dmenu_run", modifier: ["modkey"], key: "p"),
        (command: Execute, value: "nu ~/.config/leftwm/cycle_theme.nu", modifier: ["modkey"], key: "t"),
        (command: Execute, value: "wezterm", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "scrot -F '/home/huginn/shot.png'", modifier: ["modkey", "Shift"], key: "s"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "pkill leftwm", modifier: ["modkey"], key: "Escape"),
        //(command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        //(command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "l"),
        (command: PreviousLayout, value: "", modifier: ["modkey"], key: "h"),
        //(command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        //(command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        //(command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        //(command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
	    //(command: ToggleScratchPad, value: "wezterm", modifier: ["modkey", "Shift"], key: "p"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
    ],
    workspaces: [
        // ( output: "eDP-1", x:0,y:0,width:1920,height:1080 ),
    ],
)
